# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:19:27  September 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ULA_LCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:27  SEPTEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AC25 -to sinal_b
set_location_assignment PIN_AD26 -to b[1]
set_location_assignment PIN_AB26 -to b[0]
set_location_assignment PIN_AC26 -to b[2]
set_location_assignment PIN_AD27 -to b[4]
set_location_assignment PIN_AC28 -to b[6]
set_global_assignment -name VERILOG_FILE seletor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE calculadora.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_Y22 -to a[0]
set_location_assignment PIN_Y23 -to sinal_a
set_location_assignment PIN_AA22 -to a[1]
set_location_assignment PIN_AA23 -to a[2]
set_location_assignment PIN_AA24 -to a[3]
set_location_assignment PIN_AB23 -to a[4]
set_location_assignment PIN_AB24 -to a[5]
set_location_assignment PIN_AC24 -to a[6]
set_location_assignment PIN_AB25 -to a[7]
set_location_assignment PIN_AB27 -to b[3]
set_location_assignment PIN_AC27 -to b[5]
set_location_assignment PIN_AB28 -to b[7]
set_location_assignment PIN_R24 -to botao_1
set_location_assignment PIN_N21 -to botao_2
set_location_assignment PIN_M21 -to botao_3
set_location_assignment PIN_M23 -to botao_4
set_location_assignment PIN_Y1 -to clock
set_location_assignment PIN_G19 -to saida[0]
set_location_assignment PIN_F19 -to saida[1]
set_location_assignment PIN_E19 -to saida[2]
set_location_assignment PIN_F21 -to saida[3]
set_location_assignment PIN_F18 -to saida[4]
set_location_assignment PIN_E18 -to saida[5]
set_location_assignment PIN_J19 -to saida[6]
set_location_assignment PIN_H19 -to saida[7]
set_location_assignment PIN_J17 -to saida[8]
set_location_assignment PIN_G17 -to saida[9]
set_location_assignment PIN_J15 -to saida[10]
set_location_assignment PIN_H16 -to saida[11]
set_location_assignment PIN_J16 -to saida[12]
set_location_assignment PIN_H17 -to saida[13]
set_location_assignment PIN_F15 -to saida[14]
set_location_assignment PIN_G15 -to saida[15]
set_location_assignment PIN_G16 -to sinal_saida
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE ULA_LCD.v
set_location_assignment PIN_AG14 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_M5 -to data[7]
set_location_assignment PIN_M3 -to data[6]
set_location_assignment PIN_K2 -to data[5]
set_location_assignment PIN_K1 -to data[4]
set_location_assignment PIN_K7 -to data[3]
set_location_assignment PIN_L2 -to data[2]
set_location_assignment PIN_L1 -to data[1]
set_location_assignment PIN_L3 -to data[0]
set_location_assignment PIN_L4 -to EN
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_M2 -to RS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top