vendor_name = ModelSim
source_file = 1, C:/Users/natha/Desktop/quartus_folder/seletor.v
source_file = 1, C:/Users/natha/Desktop/quartus_folder/Waveform.vwf
source_file = 1, C:/Users/natha/Desktop/quartus_folder/calculadora.v
source_file = 1, C:/Users/natha/Desktop/quartus_folder/Waveform1.vwf
source_file = 1, C:/Users/natha/Desktop/quartus_folder/contador.v
source_file = 1, C:/Users/natha/Desktop/quartus_folder/ULA_LCD.v
source_file = 1, C:/Users/natha/Desktop/quartus_folder/Waveform2.vwf
source_file = 1, C:/Users/natha/Desktop/quartus_folder/db/projeto2.cbx.xml
design_name = ULA_LCD
instance = comp, \EN~output , EN~output, ULA_LCD, 1
instance = comp, \RS~output , RS~output, ULA_LCD, 1
instance = comp, \RW~output , RW~output, ULA_LCD, 1
instance = comp, \data[0]~output , data[0]~output, ULA_LCD, 1
instance = comp, \data[1]~output , data[1]~output, ULA_LCD, 1
instance = comp, \data[2]~output , data[2]~output, ULA_LCD, 1
instance = comp, \data[3]~output , data[3]~output, ULA_LCD, 1
instance = comp, \data[4]~output , data[4]~output, ULA_LCD, 1
instance = comp, \data[5]~output , data[5]~output, ULA_LCD, 1
instance = comp, \data[6]~output , data[6]~output, ULA_LCD, 1
instance = comp, \data[7]~output , data[7]~output, ULA_LCD, 1
instance = comp, \Mux2~0 , Mux2~0, ULA_LCD, 1
instance = comp, \Mux1~0 , Mux1~0, ULA_LCD, 1
instance = comp, \instructions[3] , instructions[3], ULA_LCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, ULA_LCD, 1
instance = comp, \WideOr1~1 , WideOr1~1, ULA_LCD, 1
instance = comp, \WideOr1~1clkctrl , WideOr1~1clkctrl, ULA_LCD, 1
instance = comp, \instructions[2] , instructions[2], ULA_LCD, 1
instance = comp, \Mux12~0 , Mux12~0, ULA_LCD, 1
instance = comp, \Mux0~0 , Mux0~0, ULA_LCD, 1
instance = comp, \instructions[4] , instructions[4], ULA_LCD, 1
instance = comp, \instructions[0]~0 , instructions[0]~0, ULA_LCD, 1
instance = comp, \Mux3~0 , Mux3~0, ULA_LCD, 1
instance = comp, \instructions[1] , instructions[1], ULA_LCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, ULA_LCD, 1
instance = comp, \WideOr3~1 , WideOr3~1, ULA_LCD, 1
instance = comp, \sinal_a~input , sinal_a~input, ULA_LCD, 1
instance = comp, \sinal_saida~input , sinal_saida~input, ULA_LCD, 1
instance = comp, \Mux5~0 , Mux5~0, ULA_LCD, 1
instance = comp, \Mux5~1 , Mux5~1, ULA_LCD, 1
instance = comp, \sinal_b~input , sinal_b~input, ULA_LCD, 1
instance = comp, \Mux5~2 , Mux5~2, ULA_LCD, 1
instance = comp, \Mux5~3 , Mux5~3, ULA_LCD, 1
instance = comp, \Mux5~4 , Mux5~4, ULA_LCD, 1
instance = comp, \Mux8~0 , Mux8~0, ULA_LCD, 1
instance = comp, \sel[0]~input , sel[0]~input, ULA_LCD, 1
instance = comp, \sel[2]~input , sel[2]~input, ULA_LCD, 1
instance = comp, \sel[1]~input , sel[1]~input, ULA_LCD, 1
instance = comp, \Mux16~0 , Mux16~0, ULA_LCD, 1
instance = comp, \Mux16~0clkctrl , Mux16~0clkctrl, ULA_LCD, 1
instance = comp, \oper[0] , oper[0], ULA_LCD, 1
instance = comp, \Mux5~5 , Mux5~5, ULA_LCD, 1
instance = comp, \data[0]$latch , data[0]$latch, ULA_LCD, 1
instance = comp, \Mux7~0 , Mux7~0, ULA_LCD, 1
instance = comp, \oper[1] , oper[1], ULA_LCD, 1
instance = comp, \Mux7~1 , Mux7~1, ULA_LCD, 1
instance = comp, \data[1]$latch , data[1]$latch, ULA_LCD, 1
instance = comp, \oper[2] , oper[2], ULA_LCD, 1
instance = comp, \Mux8~1 , Mux8~1, ULA_LCD, 1
instance = comp, \data[2]$latch , data[2]$latch, ULA_LCD, 1
instance = comp, \Mux9~1 , Mux9~1, ULA_LCD, 1
instance = comp, \Mux5~6 , Mux5~6, ULA_LCD, 1
instance = comp, \Mux5~7 , Mux5~7, ULA_LCD, 1
instance = comp, \Mux9~0 , Mux9~0, ULA_LCD, 1
instance = comp, \Mux9~2 , Mux9~2, ULA_LCD, 1
instance = comp, \data[3]$latch , data[3]$latch, ULA_LCD, 1
instance = comp, \Mux10~0 , Mux10~0, ULA_LCD, 1
instance = comp, \data[4]$latch , data[4]$latch, ULA_LCD, 1
instance = comp, \Mux11~0 , Mux11~0, ULA_LCD, 1
instance = comp, \Mux11~1 , Mux11~1, ULA_LCD, 1
instance = comp, \data[5]$latch , data[5]$latch, ULA_LCD, 1
instance = comp, \data[6]$latch , data[6]$latch, ULA_LCD, 1
instance = comp, \Mux13~0 , Mux13~0, ULA_LCD, 1
instance = comp, \Mux13~1 , Mux13~1, ULA_LCD, 1
instance = comp, \data[7]$latch , data[7]$latch, ULA_LCD, 1
instance = comp, \saida[0]~input , saida[0]~input, ULA_LCD, 1
instance = comp, \saida[1]~input , saida[1]~input, ULA_LCD, 1
instance = comp, \saida[2]~input , saida[2]~input, ULA_LCD, 1
instance = comp, \saida[3]~input , saida[3]~input, ULA_LCD, 1
instance = comp, \saida[4]~input , saida[4]~input, ULA_LCD, 1
instance = comp, \saida[5]~input , saida[5]~input, ULA_LCD, 1
instance = comp, \saida[6]~input , saida[6]~input, ULA_LCD, 1
instance = comp, \saida[7]~input , saida[7]~input, ULA_LCD, 1
instance = comp, \saida[8]~input , saida[8]~input, ULA_LCD, 1
instance = comp, \saida[9]~input , saida[9]~input, ULA_LCD, 1
instance = comp, \saida[10]~input , saida[10]~input, ULA_LCD, 1
instance = comp, \saida[11]~input , saida[11]~input, ULA_LCD, 1
instance = comp, \saida[12]~input , saida[12]~input, ULA_LCD, 1
instance = comp, \saida[13]~input , saida[13]~input, ULA_LCD, 1
instance = comp, \saida[14]~input , saida[14]~input, ULA_LCD, 1
instance = comp, \saida[15]~input , saida[15]~input, ULA_LCD, 1
instance = comp, \a[0]~input , a[0]~input, ULA_LCD, 1
instance = comp, \a[1]~input , a[1]~input, ULA_LCD, 1
instance = comp, \a[2]~input , a[2]~input, ULA_LCD, 1
instance = comp, \a[3]~input , a[3]~input, ULA_LCD, 1
instance = comp, \a[4]~input , a[4]~input, ULA_LCD, 1
instance = comp, \a[5]~input , a[5]~input, ULA_LCD, 1
instance = comp, \a[6]~input , a[6]~input, ULA_LCD, 1
instance = comp, \a[7]~input , a[7]~input, ULA_LCD, 1
instance = comp, \b[0]~input , b[0]~input, ULA_LCD, 1
instance = comp, \b[1]~input , b[1]~input, ULA_LCD, 1
instance = comp, \b[2]~input , b[2]~input, ULA_LCD, 1
instance = comp, \b[3]~input , b[3]~input, ULA_LCD, 1
instance = comp, \b[4]~input , b[4]~input, ULA_LCD, 1
instance = comp, \b[5]~input , b[5]~input, ULA_LCD, 1
instance = comp, \b[6]~input , b[6]~input, ULA_LCD, 1
instance = comp, \b[7]~input , b[7]~input, ULA_LCD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
