vendor_name = ModelSim
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/seletor.v
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/Waveform.vwf
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/calculadora.v
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/Waveform1.vwf
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/contador.v
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/ULA_LCD.v
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/helloworld.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/db/altsyncram_9001.tdf
source_file = 1, D:/Users/mhms/Downloads/quartus_folder-20230908T150054Z-001/quartus_folder/db/projeto2.helloworld0.rtl.mif
design_name = helloworld
instance = comp, \data[0]~output , data[0]~output, helloworld, 1
instance = comp, \data[1]~output , data[1]~output, helloworld, 1
instance = comp, \data[2]~output , data[2]~output, helloworld, 1
instance = comp, \data[3]~output , data[3]~output, helloworld, 1
instance = comp, \data[4]~output , data[4]~output, helloworld, 1
instance = comp, \data[5]~output , data[5]~output, helloworld, 1
instance = comp, \data[6]~output , data[6]~output, helloworld, 1
instance = comp, \data[7]~output , data[7]~output, helloworld, 1
instance = comp, \RW~output , RW~output, helloworld, 1
instance = comp, \RS~output , RS~output, helloworld, 1
instance = comp, \EN~output , EN~output, helloworld, 1
instance = comp, \clk~input , clk~input, helloworld, 1
instance = comp, \counter[0]~32 , counter[0]~32, helloworld, 1
instance = comp, \Equal0~0 , Equal0~0, helloworld, 1
instance = comp, \counter[8]~48 , counter[8]~48, helloworld, 1
instance = comp, \counter[9]~50 , counter[9]~50, helloworld, 1
instance = comp, \counter[9] , counter[9], helloworld, 1
instance = comp, \counter[10]~52 , counter[10]~52, helloworld, 1
instance = comp, \counter[10] , counter[10], helloworld, 1
instance = comp, \counter[11]~54 , counter[11]~54, helloworld, 1
instance = comp, \counter[11] , counter[11], helloworld, 1
instance = comp, \counter[12]~56 , counter[12]~56, helloworld, 1
instance = comp, \counter[12] , counter[12], helloworld, 1
instance = comp, \counter[13]~58 , counter[13]~58, helloworld, 1
instance = comp, \counter[13] , counter[13], helloworld, 1
instance = comp, \counter[14]~60 , counter[14]~60, helloworld, 1
instance = comp, \counter[14] , counter[14], helloworld, 1
instance = comp, \counter[15]~62 , counter[15]~62, helloworld, 1
instance = comp, \counter[15] , counter[15], helloworld, 1
instance = comp, \Equal0~1 , Equal0~1, helloworld, 1
instance = comp, \Equal0~2 , Equal0~2, helloworld, 1
instance = comp, \state~10 , state~10, helloworld, 1
instance = comp, \state.WRITE , state.WRITE, helloworld, 1
instance = comp, \state~9 , state~9, helloworld, 1
instance = comp, \counter[0] , counter[0], helloworld, 1
instance = comp, \counter[1]~34 , counter[1]~34, helloworld, 1
instance = comp, \counter[1] , counter[1], helloworld, 1
instance = comp, \counter[2]~36 , counter[2]~36, helloworld, 1
instance = comp, \counter[2] , counter[2], helloworld, 1
instance = comp, \counter[3]~38 , counter[3]~38, helloworld, 1
instance = comp, \counter[3] , counter[3], helloworld, 1
instance = comp, \counter[4]~40 , counter[4]~40, helloworld, 1
instance = comp, \counter[4] , counter[4], helloworld, 1
instance = comp, \counter[5]~42 , counter[5]~42, helloworld, 1
instance = comp, \counter[5] , counter[5], helloworld, 1
instance = comp, \counter[6]~44 , counter[6]~44, helloworld, 1
instance = comp, \counter[6] , counter[6], helloworld, 1
instance = comp, \counter[7]~46 , counter[7]~46, helloworld, 1
instance = comp, \counter[7] , counter[7], helloworld, 1
instance = comp, \counter[8] , counter[8], helloworld, 1
instance = comp, \Equal1~0 , Equal1~0, helloworld, 1
instance = comp, \Equal1~1 , Equal1~1, helloworld, 1
instance = comp, \counter[16]~64 , counter[16]~64, helloworld, 1
instance = comp, \counter[16] , counter[16], helloworld, 1
instance = comp, \counter[17]~66 , counter[17]~66, helloworld, 1
instance = comp, \counter[17] , counter[17], helloworld, 1
instance = comp, \counter[18]~68 , counter[18]~68, helloworld, 1
instance = comp, \counter[18] , counter[18], helloworld, 1
instance = comp, \counter[19]~70 , counter[19]~70, helloworld, 1
instance = comp, \counter[19] , counter[19], helloworld, 1
instance = comp, \Equal1~2 , Equal1~2, helloworld, 1
instance = comp, \counter[20]~72 , counter[20]~72, helloworld, 1
instance = comp, \counter[20] , counter[20], helloworld, 1
instance = comp, \counter[21]~74 , counter[21]~74, helloworld, 1
instance = comp, \counter[21] , counter[21], helloworld, 1
instance = comp, \counter[22]~76 , counter[22]~76, helloworld, 1
instance = comp, \counter[22] , counter[22], helloworld, 1
instance = comp, \counter[23]~78 , counter[23]~78, helloworld, 1
instance = comp, \counter[23] , counter[23], helloworld, 1
instance = comp, \Equal1~3 , Equal1~3, helloworld, 1
instance = comp, \Equal1~4 , Equal1~4, helloworld, 1
instance = comp, \counter[24]~80 , counter[24]~80, helloworld, 1
instance = comp, \counter[24] , counter[24], helloworld, 1
instance = comp, \counter[25]~82 , counter[25]~82, helloworld, 1
instance = comp, \counter[25] , counter[25], helloworld, 1
instance = comp, \counter[26]~84 , counter[26]~84, helloworld, 1
instance = comp, \counter[26] , counter[26], helloworld, 1
instance = comp, \counter[27]~86 , counter[27]~86, helloworld, 1
instance = comp, \counter[27] , counter[27], helloworld, 1
instance = comp, \Equal1~5 , Equal1~5, helloworld, 1
instance = comp, \counter[28]~88 , counter[28]~88, helloworld, 1
instance = comp, \counter[28] , counter[28], helloworld, 1
instance = comp, \counter[29]~90 , counter[29]~90, helloworld, 1
instance = comp, \counter[29] , counter[29], helloworld, 1
instance = comp, \counter[30]~92 , counter[30]~92, helloworld, 1
instance = comp, \counter[30] , counter[30], helloworld, 1
instance = comp, \counter[31]~94 , counter[31]~94, helloworld, 1
instance = comp, \counter[31] , counter[31], helloworld, 1
instance = comp, \Equal1~6 , Equal1~6, helloworld, 1
instance = comp, \Equal1~7 , Equal1~7, helloworld, 1
instance = comp, \state~6 , state~6, helloworld, 1
instance = comp, \state~7 , state~7, helloworld, 1
instance = comp, \state~8 , state~8, helloworld, 1
instance = comp, \instructions[1]~10 , instructions[1]~10, helloworld, 1
instance = comp, \instructions[2]~13 , instructions[2]~13, helloworld, 1
instance = comp, \instructions[2] , instructions[2], helloworld, 1
instance = comp, \instructions[3]~15 , instructions[3]~15, helloworld, 1
instance = comp, \instructions[3] , instructions[3], helloworld, 1
instance = comp, \instructions[4]~17 , instructions[4]~17, helloworld, 1
instance = comp, \instructions[4] , instructions[4], helloworld, 1
instance = comp, \instructions[5]~19 , instructions[5]~19, helloworld, 1
instance = comp, \instructions[5] , instructions[5], helloworld, 1
instance = comp, \instructions[6]~21 , instructions[6]~21, helloworld, 1
instance = comp, \instructions[6] , instructions[6], helloworld, 1
instance = comp, \instructions[7]~23 , instructions[7]~23, helloworld, 1
instance = comp, \instructions[7] , instructions[7], helloworld, 1
instance = comp, \instructions[0]~8 , instructions[0]~8, helloworld, 1
instance = comp, \instructions[0]~12 , instructions[0]~12, helloworld, 1
instance = comp, \instructions[1] , instructions[1], helloworld, 1
instance = comp, \instructions[0]~7 , instructions[0]~7, helloworld, 1
instance = comp, \instructions[0]~9 , instructions[0]~9, helloworld, 1
instance = comp, \instructions[0] , instructions[0], helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a7 , WideOr0_rtl_0|auto_generated|ram_block1a7, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a6 , WideOr0_rtl_0|auto_generated|ram_block1a6, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a5 , WideOr0_rtl_0|auto_generated|ram_block1a5, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a4 , WideOr0_rtl_0|auto_generated|ram_block1a4, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a3 , WideOr0_rtl_0|auto_generated|ram_block1a3, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a2 , WideOr0_rtl_0|auto_generated|ram_block1a2, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a1 , WideOr0_rtl_0|auto_generated|ram_block1a1, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a0 , WideOr0_rtl_0|auto_generated|ram_block1a0, helloworld, 1
instance = comp, \WideOr0_rtl_0|auto_generated|ram_block1a8 , WideOr0_rtl_0|auto_generated|ram_block1a8, helloworld, 1
instance = comp, \EN~0 , EN~0, helloworld, 1
instance = comp, \EN~reg0 , EN~reg0, helloworld, 1
