// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2023 11:38:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          seletor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seletor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg botao_1;
reg botao_2;
reg botao_3;
reg botao_4;
reg clock;
reg sinal_a;
reg sinal_b;
// wires                                               
wire [15:0] saida;
wire sinal_saida;

// assign statements (if any)                          
seletor i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.botao_1(botao_1),
	.botao_2(botao_2),
	.botao_3(botao_3),
	.botao_4(botao_4),
	.clock(clock),
	.saida(saida),
	.sinal_a(sinal_a),
	.sinal_b(sinal_b),
	.sinal_saida(sinal_saida)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #8000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #12000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #14000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #16000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #12000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #14000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #18000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #16000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #14000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #16000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #12000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #8000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #18000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #8000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #14000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #18000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #12000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #6000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #8000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #6000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #4000 1'b1;
	a[7] = #2000 1'b0;
	a[7] = #8000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #4000 1'b0;
	a[7] = #2000 1'b1;
	a[7] = #8000 1'b0;
	a[7] = #2000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #14000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #14000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #14000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #8000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #12000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #8000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #12000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #8000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #8000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #12000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #16000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #12000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #14000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #18000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #4000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #4000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #2000 1'b1;
	a[6] = #6000 1'b0;
	a[6] = #6000 1'b1;
	a[6] = #2000 1'b0;
	a[6] = #8000 1'b1;
	a[6] = #4000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #12000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #14000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #14000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #12000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #14000 1'b1;
	a[5] = #12000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #8000 1'b1;
	a[5] = #12000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #8000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #14000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #12000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #18000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #12000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #4000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #8000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #6000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #6000 1'b1;
	a[5] = #22000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #4000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
	a[5] = #2000 1'b1;
	a[5] = #2000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #12000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #14000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #12000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #12000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #12000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #8000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #14000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #12000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #12000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #8000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #6000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #6000 1'b0;
	a[4] = #4000 1'b1;
	a[4] = #2000 1'b0;
	a[4] = #2000 1'b1;
	a[4] = #4000 1'b0;
	a[4] = #2000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #8000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #8000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #12000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #12000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #14000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #8000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #12000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #14000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #8000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #6000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #8000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #4000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #12000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #12000 1'b0;
	a[3] = #6000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #4000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #2000 1'b1;
	a[3] = #2000 1'b0;
	a[3] = #6000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #12000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #18000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #12000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #14000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #12000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #12000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #8000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #12000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #6000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #6000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #4000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #2000 1'b1;
	a[2] = #8000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
	a[2] = #4000 1'b1;
	a[2] = #2000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #12000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #12000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #12000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #12000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #16000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #8000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #6000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #14000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #6000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #4000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #2000 1'b0;
	a[1] = #8000 1'b1;
	a[1] = #12000 1'b0;
	a[1] = #2000 1'b1;
	a[1] = #4000 1'b0;
	a[1] = #2000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #12000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #14000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #12000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #8000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #6000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #8000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #6000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #2000 1'b0;
	a[0] = #2000 1'b1;
	a[0] = #4000 1'b0;
	a[0] = #4000 1'b1;
	a[0] = #4000 1'b0;
end 

// sinal_a
initial
begin
	sinal_a = 1'b0;
	sinal_a = #18000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #10000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #26000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #12000 1'b1;
	sinal_a = #16000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #12000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #12000 1'b0;
	sinal_a = #14000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #16000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #8000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #14000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #8000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #12000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #4000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #6000 1'b0;
	sinal_a = #4000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #2000 1'b1;
	sinal_a = #2000 1'b0;
	sinal_a = #6000 1'b1;
	sinal_a = #4000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #26000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #12000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #8000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #8000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #12000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #12000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #8000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #8000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #22000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #12000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #12000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #8000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #8000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #12000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #6000 1'b1;
	b[7] = #6000 1'b0;
	b[7] = #4000 1'b1;
	b[7] = #4000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
	b[7] = #2000 1'b1;
	b[7] = #2000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #12000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #12000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #12000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #12000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #22000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #12000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #14000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #14000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #14000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #12000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #6000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #8000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #4000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #16000 1'b1;
	b[6] = #6000 1'b0;
	b[6] = #8000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #2000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
	b[6] = #2000 1'b1;
	b[6] = #4000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #12000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #12000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #14000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #12000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #8000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #8000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #6000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #4000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #4000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #2000 1'b0;
	b[5] = #2000 1'b1;
	b[5] = #6000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #16000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #12000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #8000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #14000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #12000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #8000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #12000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #8000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #2000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #14000 1'b1;
	b[4] = #4000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #8000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #6000 1'b1;
	b[4] = #6000 1'b0;
	b[4] = #4000 1'b1;
	b[4] = #2000 1'b0;
	b[4] = #4000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #12000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #18000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #14000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #14000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #12000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #14000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #24000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #4000 1'b0;
	b[3] = #8000 1'b1;
	b[3] = #6000 1'b0;
	b[3] = #4000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #2000 1'b1;
	b[3] = #2000 1'b0;
	b[3] = #6000 1'b1;
	b[3] = #2000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #26000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #12000 1'b0;
	b[2] = #16000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #12000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #12000 1'b1;
	b[2] = #14000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #16000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #14000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #12000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #2000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #2000 1'b0;
	b[2] = #6000 1'b1;
	b[2] = #8000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #14000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #4000 1'b1;
	b[2] = #4000 1'b0;
	b[2] = #8000 1'b1;
	b[2] = #6000 1'b0;
	b[2] = #2000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #12000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #12000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #12000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #12000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #14000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #14000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #14000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #8000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #6000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #4000 1'b0;
	b[1] = #4000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #8000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #6000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
	b[1] = #2000 1'b1;
	b[1] = #2000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #8000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #8000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #8000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #8000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #12000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #8000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #12000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #12000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #8000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #12000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #16000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #12000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #14000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #8000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #8000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #12000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #12000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #2000 1'b1;
	b[0] = #4000 1'b0;
	b[0] = #6000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #6000 1'b0;
	b[0] = #4000 1'b1;
	b[0] = #2000 1'b0;
	b[0] = #2000 1'b1;
end 

// sinal_b
initial
begin
	sinal_b = 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #8000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #12000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #14000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #16000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #10000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #12000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #14000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #18000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #16000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #14000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #16000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #10000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #12000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #8000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #18000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #8000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #10000 1'b0;
	sinal_b = #10000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #14000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #10000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #10000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #18000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #12000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #10000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #6000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #8000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #10000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #8000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #8000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #6000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #14000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
	sinal_b = #2000 1'b1;
	sinal_b = #4000 1'b0;
	sinal_b = #4000 1'b1;
	sinal_b = #2000 1'b0;
end 

// botao_1
initial
begin
	botao_1 = 1'b1;
	# 1000;
	repeat(499)
	begin
		botao_1 = 1'b0;
		botao_1 = #1000 1'b1;
		# 1000;
	end
	botao_1 = 1'b0;
end 

// botao_2
initial
begin
	botao_2 = 1'b1;
	botao_2 = #20000 1'b0;
	botao_2 = #10000 1'b1;
	botao_2 = #18000 1'b0;
	botao_2 = #8000 1'b1;
	# 8000;
	repeat(58)
	begin
		botao_2 = 1'b0;
		botao_2 = #8000 1'b1;
		# 8000;
	end
	botao_2 = 1'b0;
end 

// botao_3
initial
begin
	botao_3 = 1'b1;
	botao_3 = #10000 1'b0;
	botao_3 = #10000 1'b1;
	botao_3 = #20000 1'b0;
	botao_3 = #8000 1'b1;
	# 8000;
	repeat(59)
	begin
		botao_3 = 1'b0;
		botao_3 = #8000 1'b1;
		# 8000;
	end
end 

// botao_4
initial
begin
	botao_4 = 1'b0;
	botao_4 = #10000 1'b1;
	botao_4 = #38000 1'b0;
	botao_4 = #8000 1'b1;
	# 8000;
	repeat(58)
	begin
		botao_4 = 1'b0;
		botao_4 = #8000 1'b1;
		# 8000;
	end
	botao_4 = 1'b0;
end 

// clock
initial
begin
	clock = 1'b1;
	# 1000;
	repeat(4)
	begin
		clock = 1'b0;
		clock = #1000 1'b1;
		# 1000;
	end
	clock = 1'b0;
	clock = #1000 1'b1;
	# 1000;
	repeat(5)
	begin
		clock = 1'b0;
		clock = #1000 1'b1;
		# 1000;
	end
	clock = 1'b0;
	clock = #1000 1'b1;
	# 1000;
	repeat(488)
	begin
		clock = 1'b0;
		clock = #1000 1'b1;
		# 1000;
	end
	clock = 1'b0;
end 
endmodule

