|ULA_LCD
saida[0] => ~NO_FANOUT~
saida[1] => ~NO_FANOUT~
saida[2] => ~NO_FANOUT~
saida[3] => ~NO_FANOUT~
saida[4] => ~NO_FANOUT~
saida[5] => ~NO_FANOUT~
saida[6] => ~NO_FANOUT~
saida[7] => ~NO_FANOUT~
saida[8] => ~NO_FANOUT~
saida[9] => ~NO_FANOUT~
saida[10] => ~NO_FANOUT~
saida[11] => ~NO_FANOUT~
saida[12] => ~NO_FANOUT~
saida[13] => ~NO_FANOUT~
saida[14] => ~NO_FANOUT~
saida[15] => ~NO_FANOUT~
sinal_saida => Decoder3.IN0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
sinal_a => Decoder1.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
sinal_b => Decoder2.IN0
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
EN << <GND>
RS << RS$latch.DB_MAX_OUTPUT_PORT_TYPE
RW << <GND>
data[0] << data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


